<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/eriogonum_0.js"></script><script src="layers/penstemon_1.js"></script><script src="layers/primula_2.js"></script><script src="layers/silene_3.js"></script><script src="layers/rareplant_pts_ERHO_4.js"></script><script src="layers/rareplant_pts_5.js"></script><script src="layers/eri2021_6.js"></script><script src="layers/pen2021_7.js"></script><script src="layers/pri2021_8.js"></script><script src="layers/sil2021_9.js"></script><script src="layers/GeoDaLISAanalysisResults_11.js"></script><script src="layers/GRBA_park_boundary_12.js"></script><script src="layers/GRBA_buff_13.js"></script><script src="layers/GRBAarearoads_14.js"></script><script src="layers/GRBA_trails_15.js"></script><script src="layers/GRBA_Mod_Buff_16.js"></script>
        <script src="styles/eriogonum_0_style.js"></script><script src="styles/penstemon_1_style.js"></script><script src="styles/primula_2_style.js"></script><script src="styles/silene_3_style.js"></script><script src="styles/rareplant_pts_ERHO_4_style.js"></script><script src="styles/rareplant_pts_5_style.js"></script><script src="styles/eri2021_6_style.js"></script><script src="styles/pen2021_7_style.js"></script><script src="styles/pri2021_8_style.js"></script><script src="styles/sil2021_9_style.js"></script><script src="styles/GeoDaLISAanalysisResults_11_style.js"></script><script src="styles/GRBA_park_boundary_12_style.js"></script><script src="styles/GRBA_buff_13_style.js"></script><script src="styles/GRBAarearoads_14_style.js"></script><script src="styles/GRBA_trails_15_style.js"></script><script src="styles/GRBA_Mod_Buff_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
